// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LY_COLEMAK 0
#define LY_QWERTY 1
#define LY_SYM 2
#define LY_NUM 3
#define LY_MV 4
#define LY_FN 5
#define LY_SETTINGS 6

&kscan0 {
	debounce-period = <20>;
};

&lt {
	tapping-term-ms = <150>;
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

	keymap {
		compatible = "zmk,keymap";

		// LY_COLEMAK
		colemak_layer {
			bindings = <
	&kp Q      &kp W      &kp F        &kp P       &kp G     &kp J &kp L       &kp U        &kp Y      &kp SEMI
	&hm LCMD A &hm LALT R &hm LSHIFT S &hm LCTRL T &kp D     &kp H &hm RCTRL N &hm RSHIFT E &hm RALT I &hm RCMD O
	&kp Z      &kp X      &kp C        &kp V       &kp B     &kp K &kp M       &kp COMMA    &kp DOT    &kp FSLH
	&lt LY_MV SPACE &lt LY_NUM RET &lt LY_FN ESC &lt LY_SYM TAB
			>;
		};

		// LY_QWERTY
		qwerty_layer {
			bindings = <
	&kp Q      &kp W      &kp E        &kp R       &kp T     &kp Y &kp U       &kp I        &kp O      &kp SEMI
	&hm LCMD A &hm LALT S &hm LSHIFT D &hm LCTRL F &kp G     &kp H &hm RCTRL J &hm RSHIFT K &hm RALT L &hm RCMD P
	&kp Z      &kp X      &kp C        &kp V       &kp B     &kp N &kp M       &kp COMMA    &kp DOT    &kp FSLH
    &lt LY_MV SPACE &lt LY_NUM RET &lt LY_FN ESC &lt LY_SYM TAB
			>;
		};

		// LY_SYM
		symbols_layer {
			bindings = <
	&kp CARET &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &none &none     &none     &none    &none   
	&kp BSLH  &kp AMPS  &kp EQUAL &kp MINUS &kp SQT      &none &kp RCTRL &kp RSHFT &kp RALT &kp RCMD
	&kp GRAVE &kp ASTRK &kp EXCL  &kp LBKT  &kp RBKT     &none &none     &none     &none    &none   
	&kp LPAR &kp RPAR &none &trans
			>;
		};

		// LY_NUM
		numbers_layer {
			bindings = <
	&none    &none    &none     &none     &none    &kp KP_PLUS  &kp N7 &kp N8 &kp N9 &kp KP_MULTIPLY
	&kp LCMD &kp LALT &kp LSHFT &kp LCTRL &none    &kp KP_MINUS &kp N4 &kp N5 &kp N6 &kp KP_DIVIDE  
	&none    &none    &none     &none     &none    &kp RET      &kp N1 &kp N2 &kp N3 &kp DOT        
	&none &trans &mo LY_SETTINGS &kp N0
			>;
		};

		// LY_MV
		movement_layer {
			bindings = <
	&none    &none    &none     &none     &none    &kp INS  &kp BSPC &kp UP   &kp PG_UP &none  
	&kp LCMD &kp LALT &kp LSHFT &kp LCTRL &none    &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END
	&none    &none    &none     &none     &none    &kp CAPS &kp DEL  &kp TAB  &kp PG_DN &none  
	&trans &none &kp RET &kp SPACE
			>;
		};

		// LY_FN
		functional_layer {
			bindings = <
	&kp F9 &kp F10 &kp F11 &kp F12 &kp C_PREV      &kp C_NEXT   &kp PSCRN    &none        &none    &none   
	&kp F5 &kp F6  &kp F7  &kp F8  &kp C_VOL_DN    &kp C_VOL_UP &kp RCTRL    &kp RSHFT    &kp RALT &kp RCMD
	&kp F1 &kp F2  &kp F3  &kp F4  &kp C_MUTE      &kp C_PP     &kp C_BRI_DN &kp C_BRI_UP &none    &none   
	&kp K_APP &mo LY_SETTINGS &trans &none
			>;
		};

		// LY_SETTINGS
		settings_layer {
			bindings = <
	&bt BT_CLR   &none        &bt BT_PRV   &bt BT_NXT   &none           &none &none          &none         &none &none
	&bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0    &none &to LY_COLEMAK &to LY_QWERTY &none &none
	&none        &none        &none        &none        &none           &none &none          &none         &none &none
	&none &trans &trans &none
			>;
		};
	};
};
